#spring.application.name=RelationalExecutive-CarLoan
#
#server.port=8081
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/relationalexe
#spring.datasource.username=root
#spring.datasource.password=root
#
##LSFB
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#EurekaConfigurations
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=RelationalExe-CarLoan
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
